# autostore

./: dump.sql  pom.xml
src/main/java/com/autostore/dao/: DaoFactory.java  DiscussionsDao.java  MySQLDao.java  MySQLDaoFactory.java  MySQLDiscussionsDao.java  MySQLSolutionsDao.java  MySQLTokenDao.java  MySQLUserDao.java  SolutionsDao.java  TokenDao.java  UserDao.java
src/main/java/com/autostore/localization/: LocalizationFilter.java
src/main/java/com/autostore/mail/: ConfirmationEmail.java  EmailSender.java  EmailTemplate.java  GreetingEmail.java  MailUtil.java
src/main/java/com/autostore/pojo/: Discusser.java  Discussion.java  Solution.java  Token.java  User.java  UserTypes.java
src/main/java/com/autostore/quartz/: DeleteAccountsJob.java
src/main/java/com/autostore/web/security/: AddDiscuss.java  CheckNick.java  Confirm.java  GetDiscuss.java  GetSolution.java  Login.java  Logout.java  Registration.java
src/main/resources/: confirmation.ftl  confirmation_ru.ftl  emailconfig.properties  greeting.ftl  greeting_ru.ftl  log4j.properties  quartz-config.xml  quartz.properties
src/main/resources/fb/prod/: facebook4j.properties
src/main/resources/fb/test/: facebook4j.properties
src/main/resources/i18n/: UsersBundle_en.properties  UsersBundle_ru.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v-1.0/: changelog-v.1.0-cumulative.xml  changelog-v.1.0-init-17-11-2015.xml  changelog-v.1.0-pictures-17-11-2015.xml  changelog-v.1.0-pictures-autoincrement-17-11-2015.xml  changelog-v.1.0-pictures-foreignkey-17-11-2015.xml  changelog-v.1.0-pictures-index-17-11-2015.xml
src/main/webapp/: 404.jsp  InProgress.jsp  confirmed.jsp  discussion.jsp  discussions.jsp  index.jsp  log.jsp  registration.jsp  userCreated.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/: JSPDecorator.jsp
src/main/webapp/js/: MyDialog.js
src/main/webapp/rating/js/: jquery.rating-2.0.js
src/main/webapp/rating/styles/: 404.css  jumboron.css  log.css  quest.css  register.css  styles.css
